[BOT]
# WARNING: Do not share this file after adding your Token!
#
# Copy your Token ID from your Discord bot application here, do not share your token.
# You can also add your token to an env variable called 'BOT_TOKEN' which will be checked first so you can avoid
# adding it to this file. Useful if you plan to host on Heroku with config vars.
TOKEN = YOUR_BOT_TOKEN
# Change the prefix used to call the bot
PREFIX = !

[LOGGING]
# DEBUG, INFO, WARNING, ERROR
LEVEL = INFO

[MESSAGE]
# Whether to send tabulated responses directly to the user so as to not clutter the channel.
TABLE_DM = FALSE
# Send embed responses such as countdown as a direct message
EMBED_DM = FALSE
# Send plot images and files as DM
FILE_DM = FALSE
# Send all error messages as DM
ERROR_DM = FALSE