[BOT]
# Run your bot:
#
# env BOT_TOKEN
#
# Use an environment variable called BOT_TOKEN with the Token ID obtained from the Discord Developer page of your bot.
# You can create a .env file in the project root or configure your host environment.
# Keep the token secret.

# Change the prefix used to call the bot (non-slash commands).
PREFIX = !

[LOGGING]
# DEBUG, INFO, WARNING, ERROR
LEVEL = INFO

[MESSAGE]
# Control how messages are delivered to avoid channel spam.
# Only the user who invoked the command will see the response. Replies are temporary and only for slash commands.
EPHEMERAL = TRUE
# Send message replies as DM to the user, overrides emphemeral setting.
DM = FALSE

[GUILDS]
# List of Guild IDs the bot has access to. If not specified bot can be used globally.
# Comma-separated list of IDs.
LIST = 298906977021460482