[BOT]
# Run your bot:
#
# env BOT_TOKEN
#
# Use an environment variable called BOT_TOKEN with the Token ID obtained from the Discord Developer page of your bot.
# You can create a .env file in the project root or configure your host environment.
# Keep the token secret.

# Change the prefix used to call the bot (non-slash commands)
PREFIX = !

[LOGGING]
# DEBUG, INFO, WARNING, ERROR
LEVEL = INFO

[MESSAGE]
# Whether to send tabulated responses directly to the user so as to not clutter the channel.
TABLE_DM = FALSE
# Send embed responses such as countdown as a direct message
EMBED_DM = FALSE
# Send plot images and files as DM
FILE_DM = FALSE
# Send all error messages as DM
ERROR_DM = FALSE