[BOT]
# Run your bot:
# Recommended to use an environment variable called BOT_TOKEN with the Token ID obtained
# from the Discord Developer page of your bot and leave this blank.

BOT_TOKEN =

# You can create a .env file in the project root or configure your host environment.
# Keep the token secret.

# Change the prefix used to call the bot (non-slash commands only).
PREFIX = !

[LOGGING]
# DEBUG, INFO, WARNING, ERROR
LEVEL = INFO

[MESSAGE]
# Control how messages are delivered to avoid channel spam.

# Only the user who invoked the command will see the response.
EPHEMERAL = TRUE
# Send message replies as DM to the user, overrides emphemeral setting.
DM = FALSE

[GUILDS]
# Comma-separated list of Guild IDs the bot is accessible to.
# If not specified the bot can be used globally, including DM.
# Limiting to a Guild will only sync commands to that Guild.
LIST =
# The Guild ID to use for testing the bot. Leave blank when not testing or else
# commands will not be synced elsewhere.
DEBUG = 298906977021460482