[BOT]
# Run your bot:
#
# env BOT_TOKEN
#
# Use an environment variable called BOT_TOKEN with the Token ID obtained from the Discord Developer page of your bot.
# You can create a .env file in the project root or configure your host environment.
# Keep the token secret.

# Change the prefix used to call the bot (non-slash commands)
PREFIX = !

[LOGGING]
# DEBUG, INFO, WARNING, ERROR
LEVEL = INFO

[MESSAGE]
# Control how messages are delivered to avoid spam
# Sends a time-limited private reply ("only you can see") in the text channel for commands that support it
EPHEMERAL = FALSE
# Send message replies as DM to the user
DM = FALSE