# RENAME THIS FILE -- config.ini

# WARNING: Do not share the file after renaming, ensure config.ini is present in .gitignore

[BOT]
# Copy your Token ID from your Discord bot application here, do not share your token
BOT_TOKEN = secret1234567890
# Change the prefix used to call the bot
PREFIX = !
